<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

</head>
<body>
    <!--header section-->
    <header>
        <!--navbar-->
        <div class="navbar">
        
            <img src="./images/logo.png" alt="" class="logo">
       
         <div class="menu">
            <div class="menu-border"><img src="./icon/menu.png" alt="" class="menu-icon"></div>
              
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </nav>
         </div>  
         </div> 

         <div class="hero-section">
            <div class="hero-div">
             <h1 class="hero-title">We're Serious For Food.</h1>
            
             <p class="hero-text">We strive to provide a space where guests can connect with themselves and explore their full potential, offering a safe place.</p>
             <button class="hero-btn">
                <a href="">Get Started</a>
                <img src="./icon/hero-btn.png" alt="">
             </button>
            </div>
            <img src="./images/hero-img.jpg" alt="" class="hero-img">
         </div>

        
          
     
    </header>
</body>
</html>